{
  "name": "@bippy/monorepo",
  "scripts": {
    "dev": "pnpm --filter=./packages/bippy run dev",
    "build": "pnpm --filter=./packages/bippy run build",
    "test": "pnpm --filter=./packages/bippy run test",
    "publint": "pnpm --filter=./packages/bippy run publint",
    "lint": "pnpm biome lint --write",
    "sherif": "sherif --fix",
    "format": "pnpm biome format --write",
    "check": "pnpm biome check --write",
    "bump": "changeset && changeset version",
    "release": "changeset publish"
  },
  "packageManager": "pnpm@9.15.5",
  "private": true,
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/cli": "^2.27.11",
    "sherif": "^1.2.0"
  }
}
